@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* SkillCompass Futuristic Design System - Professional Corporate Theme */

@layer base {
  :root {
    /* Core Background System */
    --background: 220 27% 5%;
    --background-secondary: 220 25% 8%;
    --background-tertiary: 220 23% 12%;
    --foreground: 210 40% 98%;
    --foreground-secondary: 210 20% 85%;
    
    /* Neon Accent System */
    --neon-teal: 188 100% 56%;
    --neon-purple: 256 92% 65%;
    --neon-blue: 213 94% 68%;
    --neon-green: 142 76% 50%;
    --neon-orange: 25 95% 53%;
    
    /* Glass & Transparency */
    --glass-bg: 220 25% 15%;
    --glass-border: 210 40% 25%;
    --glass-shadow: 220 100% 3%;
    
    /* Professional Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(188 100% 56%) 0%, hsl(213 94% 68%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(256 92% 65%) 0%, hsl(213 94% 68%) 100%);
    --gradient-success: linear-gradient(135deg, hsl(142 76% 50%) 0%, hsl(188 100% 56%) 100%);
    --gradient-danger: linear-gradient(135deg, hsl(0 84% 60%) 0%, hsl(25 95% 53%) 100%);
    --gradient-mesh: radial-gradient(circle at 25% 25%, hsl(188 100% 56% / 0.1) 0%, transparent 50%), 
                     radial-gradient(circle at 75% 75%, hsl(256 92% 65% / 0.1) 0%, transparent 50%),
                     radial-gradient(circle at 50% 50%, hsl(213 94% 68% / 0.05) 0%, transparent 50%);
    
    /* Animation & Effects */
    --glow-primary: 0 0 20px hsl(188 100% 56% / 0.3);
    --glow-secondary: 0 0 20px hsl(256 92% 65% / 0.3);
    --shadow-glass: 0 8px 32px 0 hsl(220 100% 3% / 0.37);
    --shadow-elevated: 0 25px 50px -12px hsl(220 100% 3% / 0.5);
    
    /* Component System - Futuristic Theme */
    --card: var(--glass-bg);
    --card-foreground: var(--foreground);
    
    --popover: var(--background-secondary);
    --popover-foreground: var(--foreground);
    
    --primary: var(--neon-teal);
    --primary-foreground: var(--background);
    
    --secondary: var(--glass-bg);
    --secondary-foreground: var(--foreground);
    
    --muted: var(--background-tertiary);
    --muted-foreground: var(--foreground-secondary);
    
    --accent: var(--neon-purple);
    --accent-foreground: var(--background);
    
    --destructive: 0 84% 60%;
    --destructive-foreground: var(--foreground);
    
    --border: var(--glass-border);
    --input: var(--glass-bg);
    --ring: var(--neon-teal);
    
    --radius: 12px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
    background: hsl(var(--background));
    background-image: var(--gradient-mesh);
  }
  
  /* Custom Scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: hsl(var(--background-secondary));
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--neon-teal) / 0.3);
    border-radius: 3px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--neon-teal) / 0.5);
  }
}

@layer components {
  /* Glass Morphism Components */
  .glass-card {
    @apply backdrop-blur-md bg-card/70 border border-border/50 rounded-xl;
    box-shadow: var(--shadow-glass);
  }
  
  .glass-button {
    @apply backdrop-blur-md bg-primary/10 border border-primary/30 text-primary 
           hover:bg-primary/20 hover:border-primary/50 transition-all duration-300
           rounded-lg px-6 py-3 font-medium;
    box-shadow: var(--glow-primary);
  }
  
  .neon-glow {
    box-shadow: var(--glow-primary);
  }
  
  .neon-glow-secondary {
    box-shadow: var(--glow-secondary);
  }
  
  /* 3D Tilt Effect */
  .tilt-3d {
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
  }
  
  .tilt-3d:hover {
    transform: perspective(1000px) rotateX(5deg) rotateY(5deg) translateZ(20px);
  }
  
  /* Gradient Buttons */
  .btn-gradient-primary {
    background: var(--gradient-primary);
    @apply text-white font-semibold py-3 px-6 rounded-lg shadow-lg 
           transform transition-all duration-300 hover:scale-105;
    box-shadow: var(--glow-primary);
  }
  
  .btn-gradient-secondary {
    background: var(--gradient-secondary);
    @apply text-white font-semibold py-3 px-6 rounded-lg shadow-lg 
           transform transition-all duration-300 hover:scale-105;
    box-shadow: var(--glow-secondary);
  }
  
  /* Futuristic Input */
  .futuristic-input {
    @apply bg-input/50 border border-border/50 rounded-lg px-4 py-3 
           text-foreground placeholder:text-muted-foreground
           focus:border-primary/50 focus:ring-2 focus:ring-primary/20 
           transition-all duration-300 backdrop-blur-sm;
  }
  
  /* Animated Background */
  .animated-bg {
    background: var(--gradient-mesh);
    animation: gradient-shift 6s ease infinite;
  }
  
  /* Skill Meter */
  .skill-meter {
    @apply relative w-20 h-20 rounded-full flex items-center justify-center;
    background: conic-gradient(from 0deg, hsl(var(--neon-teal)), hsl(var(--neon-purple)), hsl(var(--neon-teal)));
  }
  
  /* Card Flip Animation */
  .flip-card {
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 12px;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
}

@layer utilities {
  /* Typography */
  .font-inter {
    font-family: 'Inter', sans-serif;
  }
  
  .font-space {
    font-family: 'Space Grotesk', sans-serif;
  }
  
  /* Gradients */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-success {
    background: var(--gradient-success);
  }
  
  .gradient-danger {
    background: var(--gradient-danger);
  }
  
  /* Text Gradients */
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .text-gradient-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

/* Keyframe Animations */
@keyframes gradient-shift {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: var(--glow-primary);
  }
  50% {
    box-shadow: 0 0 30px hsl(var(--neon-teal) / 0.5);
  }
}

@keyframes rotate-3d {
  0% {
    transform: rotateX(0deg) rotateY(0deg);
  }
  100% {
    transform: rotateX(360deg) rotateY(360deg);
  }
}
