<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkillCompass - AI Talent Compass | Professional Career Development Platform</title>
    <meta name="description" content="SkillCompass is an advanced AI-powered talent management platform that helps employees navigate their career paths and enables HR teams to optimize talent development with cutting-edge analytics." />
    <meta name="author" content="SkillCompass" />
    <meta name="keywords" content="talent management, career development, AI, HR analytics, skill assessment, professional development" />

    <meta property="og:title" content="SkillCompass - AI Talent Compass" />
    <meta property="og:description" content="Advanced AI-powered talent management platform for modern enterprises" />
    <meta property="og:type" content="website" />
    

    <meta name="twitter:card" content="summary_large_image" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
